/*SCSS document*/

@import "reset";
@import "fonts";
@import "globals";
@import "mixins";

.hidden {
  display: none;
}

.clearfix:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

body {
  background-color: #ffffff;
  font-family: $fontText;
  font-weight: normal;
  font-size: 1rem;
  color: $colorText;
}

.title {
  font-family: $fontTitle;
  color: $colorTitle;
  text-transform: uppercase;
  line-height: normal;
}

.text {
  font-size: 0.85rem;
  line-height: 1.3rem;
}

#container {
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

#main-banner {
  position: relative;
  width: 100%;
  img {
    width: 100%;
  }

  header {
    width: 100%;
    height: 4.625rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    transition: height 0.3s 0.5s ease-in-out;
    z-index: 100;

    div {
      width: 100%;
      position: relative;

      #main-logo {
        float: left;
        width: 3.75rem;
        margin: 0.4rem 0.5rem;
      }

      #logo-text {
        position: absolute;
        top: 0;
        left: 50%;
        @include translate(-50%, 0);
        width: 11rem;
        margin-top: 1.6rem;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      #hamburger-menu {
        float: right;
        font-size: 2.8rem;
        margin-top: 0.8rem;
        margin-right: 0.8rem;
        cursor: pointer;
      }
    }

    #main-nav {
      position: relative;
      left: -1024px;
      width: 100%;
      margin-bottom: 0.5rem;
      transition: left 0.5s ease-in-out;
      ul {
        line-height: 40px;
        text-align: center;
        li {
          margin: 0 1.56vw;
          a {
            color: #000000;
            font-size: 1rem;
            font-weight: bolder;
            text-transform: uppercase;
            text-decoration: none;
          }
        }
      }
    }
  }
  header.openmenu {
    height: 20rem;
    max-height: auto;
    transition: height 0.3s ease-in-out;
    div {
      #logo-text {
        opacity: 1;
        transition: opacity 0.5s 0.5s ease-in-out;
      }
    }
    #main-nav {
      left: 0;
      transition: left 0.5s 0.3s ease-in-out;
    }
  }
}

#container.home #hamburger-menu {
  color: $colorHomeFooter;
}

#container.life #hamburger-menu {
  color: $colorLifeFooter;
}

#container.education #hamburger-menu {
  color: $colorEducationFooter;
}

#container.work #hamburger-menu {
  color: $colorWorkFooter;
}

#container.economics #hamburger-menu {
  color: $colorEconomicsFooter;
}

#container.social #hamburger-menu {
  color: $colorSocialFooter;
}

main {
  clear: both;
  text-align: center;
  position: relative;
}

.back-to-top{
  opacity: 0;
}

#container.home {
  h2 {
    @extend .title;
    font-size: 1.5rem;
    text-align: center;
    margin: 2rem 0;
  }
  #section-icons{
    display: none;
    h4{
      font-weight: 500;
    }
  }
}

#container.error {
  width: 100%;
  height: 100%;
  overflow: hidden;
  line-height: 0;
  img {
    width: 100%;
    max-width: inherit;
    height: 100vh;
    max-height: inherit;
    -o-object-fit: cover;
		object-fit: cover;
  }
  #content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    #main-logo {
      width: 15rem;
      margin: 2rem auto;
      a {
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    #error-message {
      font-size: 1.4rem;
      line-height: 1.8rem;
      font-weight: 500;
      color: #ffffff;
      margin: 1rem;
      text-shadow: 1px 1px 3px #000000;
    }
    #action-buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      position: absolute;
      width: 100%;
      bottom: 3rem;
      #back-button,
      #home-button {
        width: 40%;
        font-size: 1rem;
        font-weight: bold;
        line-height: 1.4rem;
        text-transform: uppercase;
        text-decoration: none;
        color: #ffffff;
        padding: 0.5rem;
        border-radius: 8px;
        background-color: $colorHomeFooter;
        box-shadow: 2px 3px 10px -2px #000000;
      }
    }
  }
}

#ldn-banner{
  .video-header{
    background-image: url('../images/header_home_small.jpg');
    background-repeat: no-repeat;
    background-color: #666;
    background-blend-mode: multiply;
    background-size: cover;
    img {
      padding: 15px 0 0 0;
      width: 80%;
    }
    p {
      padding: 40px;
      line-height: 1.2rem;
      font-size: 1rem;
      color: #fff;
    }
  }
}

#job-cont {
    width: 100%;
    position: relative;
    span{
      position: absolute;
      top: 40%;
      background: $colorHomeFooter;
      cursor: pointer;
      width: 30px;
      height: 30px;
      padding: 5px;
      border-radius: 50px;
      .arrow {
        font-size: 2rem;
        margin: 0 auto;
        color: #fff;
      }
    }
    span.arrow-back{
      left: 5px;
    }
    span.arrow-forward{
      right: 5px;
    }
    .job-item {
      position: relative;
      width: 70%;
      height: 300px;
      margin: 0 auto;
      overflow: hidden;
      #job-post {
        width: 500%;
        height: 100%;
        margin: 0 auto;
        position: relative;
        display: table;
        transition: all 0.4s ease;
        .space-between{
          display: table-cell;
          padding: 0 10px;
          width: 20%;
          height: 100%;
          vertical-align: top;
          .posts{
            width: 100%;
            height: 90%;
            display: grid;
            grid-template-rows: 80px 1fr;
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            box-shadow: 6px 8px 6px -6px #ccc;
            .job-title{
              height: 80px;
              border-radius: 10px 10px 0 0;
              background-color: $colorHomeHigh;
              display: flex;
              flex-direction: column;
              justify-content: center;
                h3 {
                  font-family: 'Baloo', Helvetica, Arial, sans-serif;
                  font-size: 1.2rem;
                  line-height: 1.4rem;
                  color: #fff;
                }
              }
              .content{
                width: 70%;
                margin: 0 auto;
                padding: 1rem 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                img{
                  width: 80%;
                  margin: 0 auto;
                }
                p {
                  font-family: $fontText;
                  font-size: 1rem;
                  font-weight: 500;
                }
                a{
                  color: $colorHomeHigh;
                  width: 80%;
                  padding: 0.4rem 0;
                  margin: 0 auto;
                  border: 2px solid $colorHomeHigh;
                  border-radius: 5px;
                  text-decoration: none;
                  align-self: flex-end;
                }
              }
            }
          }
        }
      }
    }

#event-caroussel{
  width: 100%;
  position: relative;
  span.arrow{
    position: absolute;
    top: 40%;
    background: $colorHomeFooter;
    cursor: pointer;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50px;
    font-size: 2rem;
    margin: 0 auto;
    color: #fff;
      }
      span.nav-back{
        left: 5px;
      }
      span.nav-forward{
        right: 5px;
      }
    .events-holder{
      position: relative;
      width: 70%;
      margin: 0 auto;
      overflow: hidden;
      #events-container{
        width: 400%;
        position: relative;
        display: inline-flex;
        transition: all 0.4s ease;
        .events{
          padding: 0 8px;
          width: 60%;
          height: 100%;
          .event-data{
            border: 1px dashed #ccc;
            box-shadow: 6px 8px 6px -6px #ccc;
            border-radius: 5px;
            padding: 3px 3px 30px 3px;
            position: relative;
            .date{
              width: 70px;
              height: 100px;
              top: 0;
              right: 10px;
              position: absolute;
              background: $colorHomeHigh;
              -webkit-clip-path: polygon(100% 0, 100% 66%, 48% 100%, 0 65%, 0 0);
              clip-path: polygon(100% 0, 100% 66%, 48% 100%, 0 65%, 0 0);
              display: flex;
              flex-direction: column;
              justify-content: center;
              h5{
                color: #fff;
                font-family: $fontTitle;
                font-size: 1.6rem;
                text-transform: uppercase;
              }
            }
            h2, a {
              color: $colorHomeHigh;
            }
            h2{
              font-family: 'Baloo', Helvetica, Arial, sans-serif;
              font-size: 1.2rem;
              padding: 0 15px;
            }
            a{
              margin: 10px;
              text-transform: uppercase;
              text-decoration: none;
              display: flex;
              flex-direction: row;
              justify-content: center;
              p {
                font-weight: normal;
              }
            }
            p {
              font-weight: 500;
              padding: 10px;
              line-height: 1.5rem;
            }
            img {
              width: 100%;
            }
            span.share-btn{
              background: $colorHomeHigh;
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 20px;
              height: 20px;
              bottom: 50px;
              padding: 10px;
              margin: 0 10px;
              border-radius: 150px;
              i.ion-android-share-alt{
                color: #fff;
                font-size: 1.2rem;
              }
            }
          }
        }
      }
    }
  }

  .form-container{
    width: 80%;
    margin: 50px auto 20px auto;
    border: 2px solid $colorHomeFooter;
    border-radius: 6px;
    padding: 8vw 5vw;
    position: relative;
    p{
      font-size: 1rem;
      padding: 0 2vw;
    }
    #form-header{
      width: 90%;
      position: absolute;
      background-color: $colorHomeFooter;
      color: #fff;
      border-radius: 6px;
      top: -10%;
      padding: 3px;
      h3{
        font-size: 1rem;
        padding: 1.6vw;
        border-radius: 6px;
        border: 1px dashed #fff;
        text-transform: uppercase;
      }
    }
    .subscribe-form{
      display: flex;
      flex-grow: 1;
      width: 80%;
      margin: 0 auto;
      flex-direction: column;
      padding: 2vw 0;
      input{
        line-height: 1.8rem;
        border: 1px solid $colorHomeHigh;
        margin: 5px 0;
        padding: 5px;
        box-shadow: 0 6px 6px -6px black;
      }
      input[type='submit']{
        width: 60%;
        margin: 20px auto;
        padding: 2vw 0;
        border-radius: 3px;
        border-color: $colorHomeHigh;
        background-color: $colorHomeHigh;
        color: #fff;
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }

footer {
  color: #ffffff;
  padding: 1rem 0;
  margin-top: 3rem;

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem 0;
  }

  #social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    li {
      background-color: #ffffff;
      border-radius: 50%;
      width: 1.5rem;
      padding: 0.4rem 0.3rem 0.2rem 0.3rem;
      margin: 0 0.8rem;
    }
  }
  #footer-nav {
    display: none;
    margin-top: 2rem;
    ul {
      display: flex;
      margin-bottom: 1rem;
      margin-left: 3rem;
      li {
        margin-right: 1rem;
        a {
          font-size: 0.9rem;
          font-weight: bold;
          color: #ffffff;
          text-transform: uppercase;
          text-decoration: none;
        }
        &:after {
          content: " ";
          border-left: 2px solid #ffffff;
          margin-left: 1rem;
        }
        &:last-of-type:after {
          border: none;
        }
      }

    }
  }

  #footer-logo {
    width: 60%;
    max-width: 250px;
    margin: 0 auto;
  }

  #copyright {
    margin: 1rem auto 0.5rem auto;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: right;
  }
}

#container.home footer{
  background-color: $colorHomeFooter;

  #social {
    li {
      a {
        svg {
          fill: $colorHomeFooter;
        }
      }
    }
  }
}

#container.life footer{
  background-color: $colorLifeFooter;

  #social {
    li {
      a {
        svg {
          fill: $colorLifeFooter;
        }
      }
    }
  }
}

#container.education footer{
  background-color: $colorEducationFooter;

  #social {
    li {
      a {
        svg {
          fill: $colorEducationFooter;
        }
      }
    }
  }
}

#container.work footer{
  background-color: $colorWorkFooter;

  #social {
    li {
      a {
        svg {
          fill: $colorWorkFooter;
        }
      }
    }
  }
}

#container.economics footer{
  background-color: $colorEconomicsFooter;

  #social {
    li {
      a {
        svg {
          fill: $colorEconomicsFooter;
        }
      }
    }
  }
}

#container.social footer{
  background-color: $colorSocialFooter;

  #social {
    li {
      a {
        svg {
          fill: $colorSocialFooter;
        }
      }
    }
  }
}

.icon-wrapper-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.icon-wrapper-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.icon-wrapper-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 2rem;
  grid-row-gap: 2rem;
  .icon {
    grid-column-end: span 2;
  }
  .icon:last-of-type{
    grid-column-start: 2;
  }
}

.icon-wrapper-3-2 {
  text-align: center;
  clear: both;
}

.icon-wrapper-3-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  clear: both;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
}

.icon-wrapper-6 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 2rem;
  grid-row-gap: 1rem;
  align-items: center;
}

.icon-1 {
  text-align: center;
  a {
    img {
      width: 90%;
    }
  }
}

.icon-2-1 {
  .img-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    div {
      text-align: left;
      img {
        width: 15%;
      }
    }
    div {
      p {
        display: inline-block;
        @extend .text;
        font-size: 3rem;
        font-weight: bold;
        color: $colorLifeButtons;
        text-transform: uppercase;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: $colorLifeButtons;
        justify-self: flex-start;
        sup {
          font-size: 1.2rem;
          vertical-align: super;
        }
      }
    }
    div:first-child {
      text-align: right;
    }
  }
  .img-wrapper.long {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    div {
      text-align: center;
      img {
        width: 25%;
      }
      p {
        font-size: 1.6rem;
        -webkit-text-stroke-width: 1px;
      }
    }
  }
  .icon-desc {
    font-size: 1rem;
    font-weight: 500;
    color: $colorLifeButtons;
    margin-top: 0.5rem;
  }
}

.icon-1-1 {
  div {
    .icon-title {
      font-size: 3.2rem;
      font-weight: bold;
      color: $colorLifeButtons;
      text-transform: uppercase;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: $colorLifeButtons;
      sup {
        font-size: 1.2rem;
        vertical-align: super;
      }
    }
    .icon-title.long {
      font-size: 1.8rem;
      font-weight: bold;
      -webkit-text-stroke-width: 1px;
    }
  }
  .icon-desc {
    color: #000000;
    font-weight: bold;
  }
}

.icon-1-1-2 {
  text-align: center;
  .icon-title {
    font-size: 3.2rem;
    font-weight: bold;
    color: $colorEducationButtons;
    text-transform: uppercase;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: $colorEducationButtons;
  }
  .img-wrapper {
    width: 80%;
    display: inline-block;
    text-align: center;
  }
}

#positions .icon-wrapper-3-2 {
  margin: 1.5rem 0;
  .icon-1-1-2 {
    margin: 1.5rem 0;
    .icon-title {
      color: $colorWorkButtons;
      -webkit-text-stroke-color: $colorWorkButtons;
      sub {
        font-size: 1.8rem;
      }
    }
    .icon-desc {
      color: #74c0e0;
      font-weight: 500;
      font-size: 1.4rem;
      span {
        font-size: 1rem;
      }
    }
  }
}

.icon-1-2,
.icon-1-2-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem 0;
  .img-wrapper {
    text-align: right;
    width: 20%;
    max-width: 5rem;
  }
  div {
    .icon-title {
      font-size: 2.8rem;
      font-weight: bold;
      color: $colorEducationButtons;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: $colorEducationButtons;

      span {
        font-size: 1.4rem;
        display: block;
      }
    }
    .icon-desc {
      font-size: 1rem;
      font-weight: 500;
      color: $colorEducationButtons;
      margin-top: 0.5rem;
    }
  }
}

.icon-1-2-2 {
  .img-wrapper {
    text-align: right;
    width: 30%;
    max-width: 5rem;
  }
  .icon-desc {
    padding-top: 8px;
    border-top: 2px solid $colorEducationButtons;
  }
}

.icon-1-1-1 {
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  .img-wrapper {
    width: 90%;
  }
  .icon-title {
    font-size: 2.8rem;
    font-weight: bold;
    color: $colorEducationButtons;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: $colorEducationButtons;
  }
  .icon-desc {
    font-size: 1rem;
    font-weight: 500;
    color: $colorEducationButtons;
    margin-top: 0.5rem;
  }
}

.section-header {
  background-color: #f3f3f3;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;

  .section-icon {
    width: 3.5rem;
  }

  .section-title {
    @extend .title;
    font-size: 1.5rem;
    margin-left: 1rem;
  }
}

.section-info {
  margin: 1.2rem;

  .section-desc {
    font-size: 1.1rem;
    line-height: 1.7rem;
  }
}

#category-wrapper {
  position: relative;
}

.open-category {
  cursor: pointer;
  div {
    display: none;
    .open-category-img {
      display: none;
    }
  }

  .open-category-desc {
    display: none;
  }

  .open-category-btn {
    display: block;
    width: 90%;
    clear: both;
    color: #ffffff;
    font-family: $fontText;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    padding: 1rem 0;
    margin: 2rem auto;
    cursor: pointer;
  }
}

.open-category.selected {
  .open-category-btn {
    border-width: 3px;
    border-style: solid;
  }
}

.open-category.dim {
  div {
    .open-category-img {
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }
  }
  .open-category-desc {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

    &:before,
    &:after {
      left: 0;
      transition: left 0.3s 0.3s ease-in-out;
    }
  }
}

.open-category.work.dim {
  div {
    .open-category-img {
      opacity: 1;
    }
  }
  .open-category-desc {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

    &:before,
    &:after {
      left: 0;
      transition: left 0.3s 0.3s ease-in-out;
    }
  }
}

#chart {
  h2{
    font-weight: 500;
    font-size: 1.3rem;
    padding: 12px 10px;
  }
  .spacing{
    margin: 20px 0;
  }
  .svg-title{
    color: #fff;
    top: 0;
    left: 0;
    z-index: 200;
    width: inherit;
    height: inherit;
  }
}



//Video style
#video-wrapper {
    position: relative;
    width: 100%;
    padding: 2rem 0 0 0;
    box-shadow: 0 6px 6px -6px black;
    #video{
      width: 100%;
    }
    #over-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      z-index: 5;
      cursor: pointer;
      #video-btn {
        position: absolute;
        width: 4rem;
        height: 4rem;
        max-width: 16rem;
        background-color: $colorHomeHigh;
        border-radius: 50%;
        top: 45%;
        left: 50%;
        z-index: 2147483648;
        @include translate(-50%, -50%);
        overflow: hidden;
        i {
          position: absolute;
          top: 50%;
          left: 55%;
          @include translate(-50%, -50%);
          color: #ffffff;
          font-size: 2rem;
        }
      }
    }
    // hide video control on Safari fullscreen
      #promo-video::-webkit-media-controls {
        display:none !important;
      }

      video::-webkit-media-controls-panel {
          display:none !important;
      }

      video::-webkit-media-controls-play-button {
          display: none !important;
      }

      video::-webkit-media-controls-current-time-display {
          display: none !important;
      }

      video::-webkit-media-controls-time-remaining-display {
          display: none !important;
      }

      video::-webkit-media-controls-timeline {
          display: none !important;
      }

      video::-webkit-media-controls-mute-button {
          display: none !important;
      }

      video::-webkit-media-controls-volume-slider {
          display: none !important;
      }

      video::-webkit-media-controls-fullscreen-button {
          display: none !important;
      }

      video::-internal-media-controls-download-button {
          display: none !important;
      }

  #video-controls {
    position: absolute;
    bottom: 0;
    left: 50%;
    @include translate(-50%, 0);
    width: 100%;
    height: 2.5rem;
    background-color: rgba(20, 20, 20, 0.7);
    align-items: center;
    z-index: 7;
    opacity: 1;
    #seek-bar {
      position: absolute;
      top: -0.85rem;
      left: 0;
      width: 100%;
      height: 0.8rem;
      cursor: pointer;
      margin: 0;
      border-bottom: 1px solid #141414;
      background-color: rgba(153, 153, 153, 0.5);
      outline: 0;
      span {
        background-color: $colorHomeHigh;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
      }
    }
    #button-wrapper {
      width: 100%;
      height: 100%;
      overflow: visible;
      #play-btn,
      #full-btn,
      #volume-btn {
        position: relative;
        float: left;
        height: 100%;
        cursor: pointer;
        outline: 0;
        background-color: transparent;
        overflow: hidden;
        .video-ctrl-bt {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 1rem;
          color: #ffffff;
          @include translate(-50%, -50%);
        }
      }
      #play-btn {
        width: 15%;
        max-width: 9rem;
        background-color: $colorHomeHigh;
      }
      #full-btn {
        width: 3rem;
        float: right;
      }
      #volume-btn {
        width: 1.5rem;
        float: right;
        .video-ctrl-bt {
          right: 0;
        }
      }
      #video-time {
        font-family: $fontText;
        font-weight: 300;
        font-size: 0.9rem;
        color: #ffffff;
        float: left;
        margin: 0.9rem 0 0 0.5rem;
      }

      #volume-bar {
        position: relative;
        width: 5rem;
        height: 2rem;
        top: 50%;
        @include translate(0, -50%);
        float: right;
        overflow: visible;
        cursor: pointer;
        #volume-fg {
          position: absolute;
          right: 0.5rem;
          clip: rect(0, 3.2rem, 4rem, 0);
          height: 0;
          border-style: solid;
          border-width: 0 0 2rem 4rem;
          border-color: transparent transparent $colorHomeHigh transparent;
          line-height: 0;
          cursor: pointer;
        }
        #volume-bg {
          position: absolute;
          right: 0.5rem;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 0 2rem 4rem;
          border-color: transparent transparent #999999 transparent;
          line-height: 0px;
          cursor: pointer;
          }
        }
      }
    }
  }


.open-category.work {
  transition: background-color 0.3s ease-in-out;
  .open-category-btn {
    width: 90%;
    margin: 2rem auto 0 auto;
    border-radius: 6px;
    background-color: $colorWorkButtons;
    padding: 0.5rem;
    div {
      display: grid;
      grid-template-columns: 30% 70%;
      border: 1px dashed #ffffff;
      border-radius: 4px;
      padding: 0.5rem 0;
      .open-category-img {
        display: block;
        height: 3rem;
        justify-self: right;
      }
      p {
        font-size: 1.6rem;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
        text-align: left;
        margin-left: 2rem;
        align-self: center;
        transition: color 0.3s ease-in-out;
      }
    }
  }
  .open-category-click {
    display: none;
    transition: all 0.3s ease-in-out;
  }
}

.pre-category {
  margin: 1.5rem 0;
  .pre-title {
    @extend .title;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  .sector-wrapper {
    height: 4.5rem;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
    .open {
      background-color: $colorEconomicsButtons;
      border: none;
      border-radius: 6px;
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0.2rem 0.5rem 0 0.5rem;
      cursor: pointer;
      outline: 0;
      span {
        font-size: 0.9rem;
      }
      i {
        display: block;
        font-size: 1.2rem;
      }
    }
    .sector {
      width: 90%;
      position: relative;
      border: 2px solid $colorEconomicsButtons;
      border-radius: 6px;
      overflow: visible;
      margin: 3rem auto 0 auto;
      .sector-btn {
        width: 80%;
        position: absolute;
        top: -1.5rem;
        left: 50%;
        @include translate(-50%, 0);
        margin: 0 auto;
        border-radius: 6px;
        background-color: $colorEconomicsButtons;
        padding: 0.5rem;
        div {
          display: grid;
          grid-template-columns: 20% 80%;
          border: 1px dashed #ffffff;
          border-radius: 4px;
          padding: 0.5rem 0;
          align-items: center;

          .sector-img {
            display: block;
            height: 2.5rem;
            justify-self: right;
          }
          p {
            font-size: 1.15rem;
            font-weight: bold;
            color: #ffffff;
            text-transform: uppercase;
            text-align: left;
            margin-left: 1rem;
            align-self: center;
          }
        }
      }
      .sector-desc {
        font-size: 1.2rem;
        color: $colorText;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.8rem;
        margin: 4rem 0 1rem 0;
        span {
          font-size: 1.4rem;
          font-weight: bold;
        }
      }
    }
    .close {
      background-color: $colorEconomicsButtons;
      border: none;
      border-radius: 4px;
      color: #ffffff;
      margin: 1rem auto;
      display: flex;
      font-size: 0.8rem;
      font-weight: bold;
      text-transform: uppercase;
      padding: 0.25rem 0.5rem;
      i {
        display: inline-block;
        font-size: 0.8rem;
        margin-right: 0.25rem;
      }
    }
  }
  .sector-wrapper.open {
    height: 67rem;
  }

  .reason-wrapper {
    .reason {
      text-align: center;
      margin: 2rem 0;
      .reason-img {
        width: 75%;
        margin-bottom: 1rem;
      }
      .reason-desc {
        font-size: 1rem;
        margin: 0 2rem;
      }
    }
  }
}

#container.work #positions.category {
  .item-count {
    display: none;
  }
}

#container.life .open-category .open-category-btn {
  background-color: $colorLifeButtons;
}

#container.education .open-category .open-category-btn {
  background-color: $colorEducationButtons;
}

#container.work .open-category .open-category-btn {
  background-color: $colorWorkButtons;
}

#container.economics .open-category .open-category-btn {
  background-color: $colorEconomicsButtons;
}

#container.social .open-category .open-category-btn {
  background-color: $colorSocialButtons;
}

#container.life .open-category.selected .open-category-btn {
  background-color: #ffffff;
  color: $colorLifeButtons;
  border-color: $colorLifeButtons;
}

#container.education .open-category.selected .open-category-btn {
  background-color: #ffffff;
  color: $colorEducationButtons;
  border-color: $colorEducationButtons;
}

#container.work .open-category.selected {
  transition: background-color 0.3s ease-in-out;
  .open-category-btn {
    border: none;
  }
  p {
    color: #ffffff;
    transition: color 0.3s ease-in-out;
  }
  .open-category-click {
    border: 1px solid $colorWorkButtons;
    color: $colorWorkButtons;
    background-color: #ffffff;
    transition: all 0.3s ease-in-out;
  }
}

#container.economics .open-category.selected .open-category-btn {
  background-color: #ffffff;
  color: $colorEconomicsButtons;
  border-color: $colorEconomicsButtons;
}

#container.social .open-category.selected .open-category-btn {
  background-color: #ffffff;
  color: $colorSocialButtons;
  border-color: $colorSocialButtons;
}

.category {
  display: none;
}

.category.selected {
  display: block;
}

.category-header {
  width: 100%;
  margin-top: 2rem;
  line-height: 0;

  .photo-wrapper {
    background-color: #ffffff;
    width: 100%;
    -webkit-clip-path: polygon(0 0, 0 75%, 50% 100%, 100% 75%, 100% 0);
    clip-path: polygon(0 0, 0 75%, 50% 100%, 100% 75%, 100% 0);
    img {
      width: 100%;
      -webkit-clip-path: polygon(0 0, 0 60%, 50% 85%, 100% 60%, 100% 0);
      clip-path: polygon(0 0, 0 60%, 50% 85%, 100% 60%, 100% 0);
    }
  }

  .category-info {
    width: 100%;
    margin-top: 1rem;
    .category-title {
      @extend .title;
      font-size: 2.6rem;
      color: #ffffff;
      line-height: 2.9rem;
    }

    .category-short {
      font-size: 1.25rem;
      font-weight: 500;
      color: #ffffff;
      padding: 1.5rem 0;
      margin: 0 1.5rem;
      line-height: 1.8rem;
    }
  }
}

#container.life .category-header {
  background-color: $colorLifeButtons;
}

#container.education .category-header {
  background-color: $colorEducationButtons;
}

#container.work .category-header {
  background-color: $colorWorkButtons;
}

#container.economics .category-header {
  background-color: $colorEconomicsButtons;
  .category-info {
    .category-title {
      font-size: 2.4rem;
    }
  }
}

#container.social .category-header {
  background-color: $colorSocialButtons;
}

.category-preitem {
  @extend .title;
  font-size: 1.3rem;
  margin: 1.5rem 21vw;
}

.category-desc {
  @extend .text;
  margin: 2rem;
}

.companies-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;

  .item.companies {
    margin: 1rem 0;
    a {
      img {
        width: 80%;
      }
    }
  }
}

.item {
  .item-title {
    @extend .title;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .item-photo {
    width: 90%;
    border-style: solid;
    border-width: 2px;
    border-radius: 4px;
    box-shadow: 0 1rem 1rem -1rem #000000;
    margin: 1.5rem 0;
  }

  .item-desc {
    @extend .text;
    margin: 0 2rem;
    margin-bottom: 0.5rem;
  }

  address {
    .item-address,
    .item-phone,
    .item-hours {
      @extend .text;
      font-size: 0.8rem;
      font-weight: bold;
      margin: 0 1rem 0.5rem 1rem;
    }

    .item-website {
      @extend .title;
      display: block;
      font-size: 1.2rem;
      text-decoration: underline;
      margin-top: 0.5rem;
    }
  }

  .faded-line {
    display: block;
    margin: 2rem auto;
    border: none;
    width: 60%;
    height: 1px;
  }

  .item-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 0 1rem;
    a {
      width: 100%;
      min-width: 8rem;
      max-width: 12.5rem;
      font-size: 0.8rem;
      font-weight: 500;
      color: #ffffff;
      background-color: $colorWorkButtons;
      border-radius: 3px;
      text-transform: uppercase;
      text-decoration: none;
      padding: 0.8rem 0.2rem;
      align-self: center;
      justify-self: center
    }
  }
}

.item:last-of-type {
  .faded-line {
    display: none;
  }
}

#container.life .item {
    .item-photo {
      border-color: $colorLifeButtons;
    }
    address {
      .item-website {
        color: $colorLifeButtons;
      }
    }
    .faded-line {
      background: $colorLifeButtons;
      background: linear-gradient(to right, #ffffff, $colorLifeButtons, #ffffff);
    }
  }


#container.education .item {
  .item-photo {
    border-color: $colorEducationButtons;
  }
  address {
    .item-website {
      color: $colorEducationButtons;
    }
  }
  .faded-line {
    background: $colorEducationButtons;
    background: linear-gradient(to right, #ffffff, $colorEducationButtons, #ffffff);
  }
}

#container.work .item {
  margin-top: 1.5rem;
  .item-count {
    display: inline-block;
    width: 3.6rem;
    height: 3.6rem;
    border: 3px solid $colorWorkButtons;
    border-radius: 100%;
    text-align: center;
    margin: 1rem 0;
    p {
      font-size: 3.5rem;
      font-weight: bold;
      color: $colorWorkButtons;
    }
  }
  .item-photo {
    border-color: $colorWorkButtons;
  }
  address {
    .item-website {
      color: $colorWorkButtons;
    }
  }
  .faded-line {
    background: $colorWorkButtons;
    background: linear-gradient(to right, #ffffff, $colorWorkButtons, #ffffff);
  }
}

#container.economics .item {
  .item-photo {
    border-color: $colorEconomicsButtons;
  }
  address {
    .item-website {
      color: $colorEconomicsButtons;
    }
  }
  .faded-line {
    background: $colorEconomicsButtons;
    background: linear-gradient(to right, #ffffff, $colorEconomicsButtons, #ffffff);
  }
}

#container.social .item {
  .item-photo {
    border-color: $colorSocialButtons;
  }
  address {
    .item-website {
      color: $colorSocialButtons;
    }
  }
  .faded-line {
    background: $colorSocialButtons;
    background: linear-gradient(to right, #ffffff, $colorSocialButtons, #ffffff);
  }
}

.item.nocontent {
  display: block;
  &:before {
    content: "Other Parks in London";
    @extend .title;
    font-size: 1.3rem;
  }
  .item-photo {
    width: 60%;
  }
  .item-title {
    margin-top: 1rem;
    font-size: 1.1rem;
  }
}

// hide all .item.nocontent elements except the first one
.item.nocontent ~ .item.nocontent {
  display: none;
  &:before {
    content: "";
  }
}

.cost-comparison {
  .cost-charts {
    display: grid;
    grid-template-columns: 1fr;
    img {
      margin: 0 2rem 0 0;
      width: 90%;
      justify-self: center;
    }
    img:first-of-type {
      margin: 0 0 0 2rem;
    }
  }
  .cost-desc {
    width: 70%;
    margin: 0 auto 1rem auto;
    border: 3px solid $colorEconomicsButtons;
    border-radius: 8px;
    padding: 1rem 0.5rem;
    p {
      font-size: 0.9rem;
      span {
        font-weight: bold;
      }
    }
  }
  a {
    display: inline-block;
    width: 70%;
    background-color: $colorEconomicsButtons;
    color: #ffffff;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
  }
}

.entrepreneur-facts {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 2rem;
  div {
    width: 70%;
    margin: 0 auto 1.5rem auto;
    padding: 1.2rem 0.8rem;
    border: 3px solid $colorEconomicsButtons;
    border-radius: 15px;

    .fact-title {
      text-transform: uppercase;
      font-size: 1.1rem;
      font-weight: bold;
      span {
        display: inline-block;
        padding-bottom: 0.3rem;
        font-size: 2rem;
      }
    }
    .fact-number {
      font-size: 1.5rem;
      font-weight: bold;
      color: $colorEconomicsButtons;
      margin-top: 0.5rem;
      span {
        font-size: 3.2rem;
      }
      sup {
        vertical-align: super;
        font-size: 0.8rem;
      }
    }
  }
}

.entrepreneur-desc {
  p {
    margin: 2rem 5vw;
  }
}

.entrepreneur-orgs {
  display: grid;
  margin: 1rem 0;
  align-items: center;
  text-align: center;
  a {
    img {
      width: 70%;
      margin: 1rem 0;
    }
  }
}

.close-category-btn {
  clear: both;
  background-color: #ffffff;
  color: #737373;
  font-family: $fontText;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid #737373;
  border-radius: 4px;
  padding: 5px 6px;
  margin: 1rem 0;
  cursor: pointer;
  i {
    font-size: 0.9rem;
    border: 1px solid #737373;
    border-radius: 50%;
    padding: 0 4px;
    margin-right: 0.25rem;
  }
}

.story {
  clear: both;
  margin: 1rem auto 0 auto;
  width: 90%;
  color: #ffffff;
  display: block;
  padding: 0.2rem;
  border-radius: 15px;

  .story-wrapper {
    height: 4rem;
    display: grid;
    grid-template-columns: 25% 75%;
    border: 1px dashed #ffffff;
    border-radius: 15px;
    grid-auto-rows:1fr;
    padding: 0.5rem;
    overflow: hidden;
    transition: height 0.5s ease-in-out;

    .story-photo {
      img {
        width: 100%;
        max-width: 4rem;
        margin-top: -0.2rem;
        border: 3px solid #ffffff;
        border-radius: 100%;
        align-self: center;
      }
    }

    .story-text {
      display: flex;
      flex-direction: column;

      .story-check {
        margin-top: 0.5rem;
        transition: margin-top 0.5s ease-in-out;
        p {
          text-transform: uppercase;
          font-weight: bold;
          font-size: 0.9rem;
          transition: opacity 0.5s ease-in-out;
        }
        i {
          font-size: 2rem;
        }
      }

      .story-testimony {
        opacity: 0;
        transition: opacity 0.8s ease-in-out;
        .story-desc {
          font-size: 1rem;
          margin-bottom: 0.5rem;
          &:before,
          &:after {
            content: " \" ";
            font-family: $fontTitle;
            font-size: 1.5rem;
          }
        }
        .story-name {
          font-family: $fontTitle;
          font-size: 1.2rem;
          text-transform: uppercase;
          text-align: right;
        }
      }
    }
  }
}

#container.life .story {
  background-color: $colorLifeStory;
}

#container.education .story {
  background-color: $colorEducationStory;
}

#container.work .story {
  background-color: $colorWorkStory;
}

#container.economics .story {
  background-color: $colorEconomicsStory;
}

#container.social .story {
  background-color: $colorSocialStory;
  color: #000000;
  .story-wrapper {
    border-color: #000000;
  }
}

#container.home .story-index{
  margin: 2rem 0;
  .story:nth-child(1) {
    background-color: $colorLifeStory;
  }
  .story:nth-child(2) {
    background-color: $colorEducationStory;
    .story-wrapper {
      grid-template-columns: 75% 25%;
      .story-photo {
        order: 2;
      }
      .story-text {
        order:1;
      }
    }
  }
  .story:nth-child(3) {
    display:none;
    background-color: $colorSocialStory;
  }
}

.story.open {
  .story-wrapper {
    height: 13rem;
    .story-text {

      .story-check {
        margin-top: -2rem;
        p {
          opacity: 0;
        }
        i {
          font-size: 2rem;
        }
      }

      .story-testimony {
        opacity: 1;
      }
    }
  }
}

#partners {
  h2 {
    @extend .title;
    font-size: 1.5rem;
    text-align: center;
    margin: 2rem 0;
  }
  ul {
    width: 100%;
    max-width: 35rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    li {
      a {
        img {
          max-width: 3rem;
        }
        img.wide {
          max-width: 5rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
}

//CMS
.admin-header{
  background-color: $colorHomeFooter;
  height: 70px;
  text-align: center;
  color: white;
  margin-bottom: 30px;
  img{
    height: 45px;
    float: right;
    margin-right: 15px;
    margin-top: 10px;
  }

  .logout-button{
    float: left;
    clear: both;
  }
  nav ul li{
    display: inline;
    float: left;
    font-size: 14px;
    margin-left: 2%;
    text-transform: uppercase;
    padding-top: 25px;
    a{
      color: white;
      text-decoration: none;
      &:hover{
      color: $colorHomeHigh;
    }
    }
  }
}
#container.admin-container, .admin-container, .create-cont{
  max-width: 1440px;
  min-width: 312px;
  min-height: 350px;
  margin: 20px auto 40px auto;
  width: 90%;
  text-align: center;
  border: solid 3px $colorHomeFooter;
  h1{
    margin-top: 30px;
  }
  h2{
    margin-top: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  label {
    text-transform: capitalize;
    margin-top: 30px;
    overflow: hidden;
    clear: both;
  }
  input.login-input{
    width: 30%;
  }
  input, select{
    border: 1px solid $colorHomeFooter;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 15px;
    height: 30px;
    width: 96%;
    padding-left: 10px;
    color: $colorHomeFooter;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.74);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.74);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.74);
  }
  textarea {
  border: 1px solid $colorHomeFooter;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
  color: $colorHomeFooter;
  height: 100px;
  width: 96%;
  -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.74);
  -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.74);
  box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.74);
  }
  .admin-button{
    width: 100px;
    height: 30px;
    margin-right: 15px;
    color: white;
    border: none;
    text-transform: uppercase;
    background-color: $colorHomeHigh;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.50);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.50);
    &:hover{
      background-color: $colorEducationButtons;
    }
  }

  .name{
    color: $colorHomeFooter;
    font-weight: bold;
  }
  p.welcome-message{
    padding: 10px;
  }
  .functions{
    li{
      text-align: left;
      padding: 15px 0;
      margin-left: 40%;
    }
    a{
      color: $colorHomeFooter;
      font-weight: 600;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
    }
    i{
      color: $colorHomeHigh;
      font-size: 18px;
      margin-right: 15px;
    }
  }
  #delete-list {
    width: 200px;
    margin: 0 auto;
}
  .list-items{
    text-align: left;
    margin-left: 10%;
    margin-bottom: 50px;
    li{
      margin-top: 20px;
      width: 80%;
      border-bottom: 1px solid $colorHomeFooter;
      p{
        width: 200px;
        padding: 15px;
        position: relative;
        z-index: 1;
      }
    }
  }
  .list-edit, .list-delete, .delete-user-button{
    width: 50px;
    line-height: 20px;
    height: 20px;
    margin-right: 15px;
    color: white;
    border: none;
    text-transform: uppercase;
    background-color: $colorHomeHigh;
    border-radius: 5px;
    margin-bottom: 30px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.50);
    -moz-box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.50);
    box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.50);
    padding: 5px 10px 5px 25px;
    font-size: 12px;
    text-decoration: none;
    font-size: 10px;
    float: right;
  }
  .delete-user-button{
    margin-top: -20px;
    background-color: $colorEconomicsButtons;
    &:hover{
    background-color: $colorEconomicsFooter;
  }
  }
  .list-edit{
  margin-top: -40px;
  background-color: $colorWorkButtons;
  &:hover{
  background-color: $colorEducationStory;
    }
  }
  .list-delete{
    margin-top: -40px;
    background-color: $colorEconomicsButtons;
    &:hover{
    background-color: $colorEconomicsFooter;
  }
  }
  .back-index, .list-new{
    padding: 5px 20px;
    text-align: left;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 30px;
  }
}
.new-section{
  float: right;
  clear: both;
  margin:10px 25px 50px 0;
  h1.list-title{
    margin: 15px 10px 20px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: $colorHomeFooter;
  }
}
.edit-row, .create-form{
  h1{
    text-transform: uppercase;
    margin-bottom: 20px;
    color: $colorHomeFooter;
    font-weight: bold;
  }
  form {
  width: 300px;
  margin: 0 auto;
    label{
      clear: both;
    }
  }
  input{
    width: 100%;
  }
}

// 640px
@media screen and (min-width: 40rem) {
  #main-banner {
    header {
      position: absolute;
      height: 90px;
      div {

        #main-logo {
          width: 18rem;
          max-width: 18rem;
          margin: 0.4rem 0.7rem;
        }

        #logo-text {
          display: none;
        }

        #hamburger-menu {
          font-size: 2.8rem;
          margin-top: 1.6rem;
          margin-right: 1rem;
        }
      }
      #main-nav {
        ul{
          line-height: 46px;
          li {
            a {
              font-size: 1.1rem;
            }
          }
        }
      }
    }
    header.openmenu {
      height: 380px;
    }
  }

  #container.home {
    h2 {
      font-size: 2rem;
    }
    #section-icons{
      display: inline-flex;
      position: relative;
      margin: 90px 0 30px 0;
      .section-icons{
        img{
          width: 50%;
        }
        a {
          color: $colorText;
          text-decoration: none;
        }
        h4 {
          padding: 15px;
          text-transform: uppercase;
        }
      }
    }
    #section-icons:before{
      content: "Discover London";
      width: 100%;
      font-size: 2rem;
      font-family: $fontTitle;
      text-transform: uppercase;
      top: -70px;
      text-align: center;
      position: absolute;
    }
    .story-index{
      text-align: center;
      display: inline-flex;
      grid-template: 1fr 1fr;
      padding: 0 40px;
      .story:nth-child(1){
        margin-bottom: 10%;
        .story-wrapper {
          height: 90%;
        }
      }
      .story:nth-child(2){
        margin-top: 10%;
        margin-left: -4%;
        .story-wrapper {
          height: 90%;
        }
      }
      .story:nth-child(3){
        .story-wrapper {
          height: 90%;
        }
      }
    }
  }

  #container.error {
    #content {
      #main-logo {
        width: 30rem;
        margin: 3rem auto;
      }
      #error-message {
        position: absolute;
        width: 100%;
        top: 60%;
        font-size: 2.2rem;
        line-height: 2.6rem;
        margin: 3rem auto;
      }
      #action-buttons {
        bottom: 4rem;
        #back-button,
        #home-button {
          width: 30%;
          font-size: 1.4rem;
          line-height: 1.8rem;
          padding: 1rem;
        }
      }
    }
  }

  #ldn-banner{
    .video-header{
      background-image: url('../images/header_home_medium.jpg');
      img {
        width: 70%;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.6rem;
        padding: 45px 100px;
      }
    }
  }

  #job-cont {
      span.arrow-back{
        left: 10px;
      }
      span.arrow-forward{
        right: 10px;
      }
      .job-item {
        width: 90%;
        height: 320px;
        #job-post {
          width: 165.5%;
          .space-between{
            width: 33vw;
            height: 50%;
            padding: 0 10px;
            .posts{
              width: 100%;
                .content{
                  p {
                    font-size: 1.1rem;
                  }
                }
              }
            }
          }
        }
      }
#event-caroussel{
  span.nav-forward, span.nav-back{
    display:none;
  }
  .events-holder{
    width: 100%;
    #events-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(max-content, 1fr);
      grid-gap: 4px;
      width: 100%;
      .events{
        width: 90%;
        height: 100%;
        margin: 0 auto;
        .event-data{
          border: 1px dashed #ccc;
          height: 90%;
          box-shadow: 6px 8px 6px -6px #ccc;
          border-radius: 5px;
          padding: 3px 3px 30px 3px;
          position: relative;
          .date{
            width: 70px;
            height: 100px;
            top: 0;
            right: 10px;
            position: absolute;
            background: $colorHomeHigh;
            -webkit-clip-path: polygon(100% 0, 100% 66%, 48% 100%, 0 65%, 0 0);
            clip-path: polygon(100% 0, 100% 66%, 48% 100%, 0 65%, 0 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            h5{
              color: #fff;
              font-family: 'Baloo', Helvetica, Arial, sans-serif;
              font-size: 1.2rem;
              text-transform: uppercase;
            }
          }
          h2, a {
            color: $colorHomeHigh;
          }
          h2{
            font-family: 'Baloo', Helvetica, Arial, sans-serif;
            font-size: 1rem;
            padding: 0 15px;
          }
          a{
            margin: 8px;
            font-size: 0.8rem;
            text-transform: uppercase;
            text-decoration: none;
            position: relative;
          }
          p {
            font-weight: 500;
            padding: 10px;
            line-height: 1rem;
          }
          span.share-btn{
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }
}

.form-container{
  padding: 8vw 5vw 2vw 5vw;
  p{
    padding: 0 4vw;
  }
  #form-header{
    width: 88%;
    top: -7%;
    margin: 0 auto;
    h3{
      font-size: 1.2rem;
    }
  }
  .subscribe-form{
    input{
      font-size: 1rem;
    }
    input[type='submit']{
      padding: 1.3vw 0;
      margin: 20px auto 0 auto;
      font-size: 1.1rem;
    }
  }
}


  .back-to-top{
    right: 10px;
    bottom: 10px;
    border-radius: 50px;
    transition: all 0.4s ease;
    z-index: 100;
      .tooltip{
        width: 40px;
        height: 30px;
        overflow: hidden;
        padding-top: 10px;
        float: right;
        cursor: pointer;
          i.ion-arrow-up-c {
            color: #fff;
            font-size: 2.4rem;
        }
      }.tooltip:hover:after{
          background: #333;
          background: rgba(0,0,0,.8);
          border-radius: 5px;
          bottom: 5px;
          color: #fff;
          content: attr(title);
          right: 110%;
          padding: 5px;
          position: absolute;
          z-index: 98;
          width: 90px;
          transition: all 0.4s ease;
      }
    } .back-to-top.fadein{
      opacity: 1;
      display: block;
      position: fixed;
    } .back-to-top.bottom{
      opacity: 1;
      position: absolute;
    }
    #container.home .back-to-top {
      background: $colorHomeFooter;
    }
    #container.life .back-to-top {
      background: $colorLifeFooter;
    }
    #container.work .back-to-top {
      background: $colorWorkFooter;
    }
    #container.education .back-to-top {
      background: $colorEducationFooter;
    }
    #container.economics .back-to-top {
      background: $colorEconomicsFooter;
    }
    #container.social .back-to-top {
      background: $colorSocialFooter;
    }

  footer {
    clear: both;
    padding: 1.5rem 0;
    .footer-wrapper {
      padding: 0.8rem 0;
    }
    #social {
      li {
        width: 2rem;
        padding: 0.5rem;
        margin: 0 1.5rem;
      }
    }
    #footer-logo {
      width: 60%;
      max-width: 320px;
    }

    #copyright {
      margin: 1.5rem auto 0.5rem auto;
      font-size: 0.9rem;
    }
  }

  .icon-wrapper-2 {
    clear: right;
    margin-bottom: 1rem;
  }

  .item:nth-child(even) .icon-wrapper-2 {
    clear: left;
  }

  .icon-wrapper-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
    .icon {
      grid-column-end: span 1;
    }
    .icon:last-of-type{
      grid-column-start: auto;
    }
  }

  .icon-wrapper-3-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 0 0 1.5rem 0;
  }

  .icon-wrapper-3-3 {
    padding: 1rem 2rem 3rem 2rem;
  }

  .icon-wrapper-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2rem;
  }

  .icon-1 {
    a {
      img {
        width: 80%;
        max-width: 10rem;
      }
    }
  }

  .icon-wrapper-6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    margin: 0 3rem;
  }

  .icon-1-1-1 {
    .img-wrapper {
      img {
        width: 60%;
      }
    }
  }

  .icon-1-1-2 {
    .img-wrapper {
      width: 50%;
      display: inline-block;
      text-align: center;
    }
  }

  .icon-1-2-2 {
    margin: 0;
    .img-wrapper {
      text-align: right;
      width: 20%;
      max-width: 5rem;
    }
    .icon-desc {
      padding-top: 8px;
      border-top: 2px solid $colorEducationButtons;
    }
  }

  .section-header {
    padding: 1rem 1.5rem;

    .section-icon {
      width: 5.5rem;
    }

    .section-title {
      font-size: 2.2rem;
      margin-left: 1.5rem;
    }
  }

  .section-info {
    margin: 3rem 10vw;
  }

  #category-wrapper {
    padding-top: 28vw;
  }

  #container.economics #category-wrapper {
    padding-top: 8vw;
  }

.open-category {
  display: block;
  position: absolute;
  top: 0;
  box-shadow: -45px -30px 50px -50px,
              45px -30px 50px -50px
              rgba(0,0,0,0.75);
  overflow: hidden;

  div {
    display: block;
    background-color: #000000;
    border-radius: 4px;
    .open-category-img {
      display: block;
      margin: 0 auto;
      width: 100%;
      border-radius: 4px;
      z-index: -1;
      transition: opacity 0.3s 0.3s ease-in-out;
    }
  }

  .open-category-desc {
    display: block;
    position: absolute;
    width: 70%;
    top: 40%;
    left: 50%;
    @include translate(-50%, -50%);
    z-index: 3;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s 0.3s ease-in-out;

    &:before,
    &:after {
      content: " ";
      width: 100%;
      position: absolute;
      border-top-width: 2px;
      border-top-style: solid;
    }
    &:before {
      top: -0.5rem;
      left: -200%;
      transition: left 0.3s ease-in-out;
    }
    &:after {
      bottom: -0.5rem;
      left: 200%;
      transition: left 0.3s ease-in-out;
    }
  }

  .open-category-btn {
    margin: -1rem auto 0 auto;
    opacity: 0.99;
    z-index: 2;
  }
}

.open-category.work {
  box-shadow: none;
  border: 2px solid $colorWorkButtons;
  border-radius: 6px;
  height: 25vw;
  overflow: visible;
  .open-category-btn {
    width: 80%;
    margin: 0;
    position: absolute;
    top: -1.5rem;
    left: 50%;
    @include translate(-50%, 0);
    padding: 0.25rem;
    div {
      display: grid;
      grid-template-columns: 30% 70%;
      border: 1px dashed #ffffff;
      border-radius: 4px;
      padding: 0.5rem 0;
      background-color: transparent;

      .open-category-img {
        display: block;
        height: 2rem;
        justify-self: right;
      }
      p {
        font-size: 0.9rem;
        font-weight: bold;
        color: #ffffff;
        text-transform: uppercase;
        text-align: left;
        margin-left: 0;
        align-self: center;
      }
    }
  }
  .open-category-desc {
    width: 80%;
    top: 47.5%;
    font-size: 1rem;
    color: $colorText;
    opacity: 1;
    &:before,
    &:after {
      content: "";
      border: none;
    }
  }
  .open-category-click {
    display: block;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    @include translate(-50%, 0);
    background-color: $colorWorkButtons;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    white-space: nowrap;
    padding: 6px 18px;
    cursor: pointer;
  }
}

#container.work .open-category.selected {
  background-color: #5f9bbd;

}

.open-category.work.no-touch:hover {
  div {
    .open-category-img {
      opacity: 1;
    }
  }
}

.open-category.economics {
  .open-category-btn {
    margin: 0;
    width: 100%;
  }
}

.pre-category {
  .pre-title {
    font-size: 1.8rem;
  }
  .sector-wrapper {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-start: 2;
    margin: 0 2rem;

    .sector {
      grid-column-end: span 2;
      max-width: 20rem;
      .sector-btn {
        div {
          p {
            font-size: 1.8vw;
            margin-left: 0.5rem;
          }
        }
      }
    }
    .sector:first-of-type {
      grid-column-start: 2;
    }

    .open,
    .close {
      display: none;
    }
  }

  .reason-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.cost-comparison {
  margin-top: 1rem;
  .cost-charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 1rem;
    img {
      width: 90%;
      justify-self: left;
    }
    img:first-of-type {
      justify-self: right;
    }
  }
  .cost-desc {
    p {
      font-size: 1.1rem;
    }
  }
  a {
    max-width: 18rem;
  }
}

.entrepreneur-facts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
  div {
    width: 70%;
    max-width: 14rem;
    margin: 0 auto 1.5rem 2rem;
    padding: 1.2rem 0.8rem;
  }
  div:first-of-type {
    margin: 0 2rem 1.5rem auto;
  }
}

.entrepreneur-desc {
  p {
    margin: 2rem 10vw;
  }
}

.entrepreneur-orgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1rem 1rem;
  a {
    img {
      width: 70%;
      margin: 1rem 0;
    }
  }
}

#container.life .open-category .open-category-desc {
  &:before,
  &:after {
    border-top-color: $colorLifeButtons;
  }
}
#container.education .open-category .open-category-desc {
  &:before,
  &:after {
    border-top-color: $colorEducationButtons;
  }
}
#container.work .open-category .open-category-desc {
  &:before,
  &:after {
    border-top-color: #ffffff;
  }
}
#container.social .open-category .open-category-desc {
  &:before,
  &:after {
    border-top-color: $colorSocialButtons;
  }
}

.open-category.no-touch:hover {

  div {
    .open-category-img {
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }
  }
  .open-category-desc {
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

    &:before,
    &:after {
      left: 0;
      transition: left 0.3s 0.3s ease-in-out;
    }
  }
}

@for $i from 1 through 3 {
  .open-category:nth-of-type(#{$i}) {
    width: 25%;
    font-size: 1rem;
    margin-left: ($i * 33.3%) - 29%;
  }
}
@for $i from 1 through 4 {
  #container.social .open-category:nth-of-type(#{$i}) {
    width: 22%;
    font-size: 0.8rem;
    position: absolute;
    margin-left: ($i * 25%) - 23.5%;
  }
}

  .companies-wrapper {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;

    .item.companies {
      margin: 1rem 0;
      a {
        img {
          width: 50%;
        }
      }
    }
  }

  .category-header {
    display: grid;
    grid-template-columns: 45% 55%;
    align-items: center;

    .photo-wrapper {
      -webkit-clip-path: polygon(0 -1%, 0 101%, 75% 101%, 100% 50%, 75% -1%);
      clip-path: polygon(0 -1%, 0 101%, 75% 101%, 100% 50%, 75% -1%);
      img {
        -webkit-clip-path: polygon(0 0, 0 100%, 65% 100%, 90% 50%, 65% 0);
        clip-path: polygon(0 0, 0 100%, 65% 100%, 90% 50%, 65% 0);
      }
    }

    .category-info {
      margin-top: 0;
      .category-short {
        padding: 1rem 0 0 0;
      }
    }
  }

  .category-desc {
    margin: 2rem 3.5rem;
  }

  .item {
    .item-title {
      width: 45%;
      float: right;
      font-size: 1.3rem;
      margin: 0 2rem 1rem 0;
    }

    .item-photo {
      width: 40%;
      float: left;
      margin: -1rem 0 2rem 2rem;
    }

    .item-desc {
      clear: both;
      width: 45%;
      float: right;
      text-align: left;
      margin: 0 2rem 0 0;
    }

    address {
      width: 45%;
      float: right;
      position: relative;
      text-align: left;
      margin: 0.5rem 2rem 2rem 0;
      .item-address,
      .item-phone,
      .item-hours {
        margin: 0 0 0.2rem 0;
      }

      .item-website {
        text-align: right;
        font-size: 0.9rem;
        margin-bottom: 0.2rem;
      }
    }

    .faded-line {
      clear: both;
      width: 100%;
    }

    .item-links {
      grid-row-gap: 2rem;
      a {
        min-width: 10rem;
        max-width: 14rem;
        font-size: 1rem;
        font-weight: 500;
        padding: 0.8rem 0.2rem;
      }
    }
  }

  .category-preitem {
    font-size: 1.4rem;
    margin: 2rem 0;
  }

  #container.work .item {
    padding: 0 12.5vw;
    margin-bottom: 3rem;
    .item-count {
      float: left;
    }
    .item-title {
      float: none;
      width: auto;
      margin-left: 10.5vw;
      margin-bottom: 0.5rem;
      text-align: left;
    }
    .item-desc {
      float: none;
      clear: none;
      width: auto;
      margin-left: 10.5vw;
    }
  }

  #container.work #positions.category {
    .item {
      .item-title,
      .item-desc {
        text-align: center;
        margin-left: 0;
      }
    }
  }

  .item:nth-child(even) {
    .item-title {
      float: left;
      margin: 0 0 1rem 2rem;
    }
    .item-photo {
      float: right;
      margin: -1rem 2rem 2rem 0;
    }
    .item-desc {
      float: left;
      margin: 0 0 0 2rem;
    }
    address {
      float: left;
      margin: 0.5rem 0 2rem 2rem;
    }
  }

  .item.nocontent,
  .item.nocontent ~ .item.nocontent,
  .item:nth-child(even).nocontent,
  .item.nocontent ~ .item:nth-child(even).nocontent {
    float: none;
    width: 30%;
    display: inline-block;
    margin: 0;
    text-align: center;
    &:before {
      position: absolute;
      top: auto;
      left: 50%;
      @include translate(-50%, 0);
    }
    .item-photo {
      float: none;
      width: 70%;
      margin: 3rem auto 0 auto;
    }
    .item-title {
      display: inline-block;
      width: 100%;
      float: none;
      margin: 1rem 0 0 0;
      font-size: 1.1rem;
    }
  }

  .close-category-btn {
    display: none;
  }

  .story {
    padding: 0.8rem;
    transform: skew(-5deg, -0.5deg);
    margin-top: 3rem;

    .story-wrapper {
      height: auto;
      grid-template-columns: 25% 75%;
      transform: skew(-3deg, 0.2deg);
      align-items: center;
      justify-items: center;

      .story-photo {
        img {
          width: 80%;
          max-width: 7rem;
          margin-top: 0;
          transform: skew(8deg, 0.3deg);
        }
      }

      .story-text {
        text-align: center;
        width: 95%;
        .story-check {
          display: none;
        }

        .story-testimony {
          opacity: 1;
        }
      }
    }
  }

  #partners {
    h2 {
      font-size: 2rem;
    }
    ul {
      li {
        a {
          img {
            max-width: 4rem;
          }
          img.wide {
            max-width: 6rem;
          }
        }
      }
    }
  }

}

// 1024px
@media screen and (min-width: 64rem) {
  #main-banner {
    header {
      flex-direction: row;
      align-items: center;
      height: auto;
      transition: height 0s;
      div {
        #main-logo {
          width: 70%;
          max-width: 20rem;
          margin: 0.4rem 0.8rem;
        }
        #hamburger-menu {
          display: none;
        }
      }

      #main-nav {
        margin-bottom: 0;
        left: 0;
        transition: left 0s;
        ul{
          display: flex;
          li {
            a {
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }

  #video-wrapper{
    max-width: 1280px;
    max-height: 720px;
    margin: 0 auto;
  }

  #container.home .story-index{
    display: inline-flex;
    grid-template: 1fr 1fr 1fr;
    padding: 0 20px;
      .story:nth-child(1){
        margin-bottom: 4%;
      }
      .story:nth-child(2){
        margin-top: 5%;
        margin-left: -2%;
      }
      .story:nth-child(3){
        display: block;
        margin-bottom: 4%;
        margin-left: -1%;
        .story-testimony{
          color: #000;
        }
        .story-wrapper{
          border: 1px dashed #000;
        }
      }
    }

  #container.error {
    #content {
      #main-logo {
        width: 32rem;
        margin: 3rem;
      }
      #error-message {
        position: absolute;
        width: auto;
        text-align: center;
        top: 45%;
        right: 3rem;
        font-size: 3rem;
        line-height: 3.6rem;
        margin: 0;
      }
      #action-buttons {
        bottom: 4rem;
        #back-button,
        #home-button {
          width: 20%;
          font-size: 2rem;
          line-height: 2.4rem;
          padding: 1.4rem;
        }
      }
    }
  }

  #ldn-banner{
    .video-header{
      background-image: url('../images/header_home_large.jpg');
      img {
        width: 50%;
      }
      p {
        font-size: 1.3rem;
        line-height: 1.7rem;
        padding: 50px 300px;
      }
    }
  }

  #job-cont {
      .job-item {
        width: 90%;
        height: 350px;
        #job-post {
          width: 165.5%;
          .space-between{
            .content{
                p {
                  font-size: 1.5rem;
                }
              }
            }
          }
        }
      }

#event-caroussel{
  .events-holder{
    #events-container{
      .events{
        .event-data{
          .date{
            h2{
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

.form-container{
  width: 60%;
  margin: 50px auto 20px auto;
  padding: 5vw 3vw 1vw 3vw;
  p{
    font-size: 1.2rem;
    padding: 0 5vw;
  }
  #form-header{
    width: 85%;
    top: -10%;
    left: 7%;
    h3{
      font-size: 1.4rem;
    }
  }
  .subscribe-form{
    input[type='submit']{
      width: 50%;
      padding: 1vw 0;
    }
  }
}

#chart {
  h2{
    font-size: 1.8rem;
  }
}

  footer {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    .footer-wrapper {
      justify-content: space-between;
      padding: 0;
    }
    #social {
      justify-content: flex-start;
      margin-top: 1rem;
      margin-left: 1rem;
    }
    #footer-nav {
      display: block;
    }

    #footer-logo {
      width: 90%;
      max-width: 480px;
      margin: 0 2rem 0 auto;
    }

    #copyright {
      display: block;
      margin: 1.5rem 2.5rem 1rem 0;
    }
  }

  .text-large {
    font-size: 1.1rem;
    line-height: 1.6rem;
  }

  .icon-2-1 {
    .img-wrapper {
      div {
        img {
          width: 25%;
        }
      }
      div {
        p {
          font-size: 5rem;
          sup {
            font-size: 1.2rem;
          }
        }
      }
    }
    .img-wrapper.long {
      div {
        img {
          width: 25%;
        }
        p {
          font-size: 2.8rem;
        }
      }
    }
    .icon-desc {
      font-size: 1.4rem;
      margin-top: 0.5rem;
    }
  }

  .section-header {
    padding: 1.5rem;

    .section-icon {
      width: 9rem;
    }

    .section-title {
      font-size: 4.2rem;
      margin-left: 2.5rem;
    }
  }

  .section-info {
    margin: 3.5rem 12.5vw;

    .section-desc {
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
  }

  .pre-category {
    .pre-title {

    }
    .sector-wrapper {
      .sector {
        .sector-btn {
          div {
            p {
              font-size: 1.2rem;
              margin-left: 0.5rem;
            }
          }
        }
      }
    }
  }

  .open-category {
    .open-category-desc {
      font-size: 1.72vw;
      line-height: 3.125vw;
    }

    .open-category-btn {
      font-size: 1.2rem;
    }
  }

  .open-category.work {
    .open-category-btn {
      div {
        .open-category-img {
          height: 2.5rem;
        }
        p {
          font-size: 1.1rem;
        }
      }
    }
    .open-category-desc {
      font-size: 1.4rem;
    }
    .open-category-click {
      font-size: 1rem;
    }
  }

  .category-header {
    .category-info {
      .category-title {
        font-size: 4rem;
      }
      .category-short {
        font-size: 2rem;
        padding: 2rem 0;
        line-height: 2.8rem;
      }
    }
  }

  #container.economics .category-header {
    .category-info {
      .category-title {
        font-size: 4rem;
      }
    }
  }

  .category-desc {
    @extend .text-large;
    margin: 3rem 12.5vw;
  }

  .entrepreneur-desc {
    p {
      margin: 2rem 10rem;
    }
  }

  .entrepreneur-orgs {
    margin: 1rem 3rem;
  }

  .item {
    padding: 0 3.6vw;
    .item-title {
      font-size: 1.8rem;
      margin: 0 2rem 1rem 0;
    }

    .item-photo {
      margin: -2rem 0 2rem 3rem;
    }

    .item-desc {
      @extend .text-large;
      margin: 0 3rem 0 0;
    }

    address {
      margin: 1.5rem 3rem 2rem 0;
      .item-address,
      .item-phone,
      .item-hours {
        @extend .text-large;
        margin: 0 0 0.2rem 0;
      }

      .item-website {
        font-size: 1.2rem;
        margin-bottom: 0.2rem;
      }
    }
    .item-links {
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 3rem;
      a {
        max-width: 16rem;
        font-size: 1.2rem;
        padding: 1rem 0.2rem;
      }
    }
  }

  .item:nth-child(even) {
    .item-title {
      margin: 0 0 1rem 2rem;
    }
    .item-photo {
      margin: -2rem 3rem 2rem 0;
    }
    .item-desc {
      margin: 0 0 0 3rem;
    }
    address {
      margin: 1.5rem 0 2rem 3rem;
    }
  }

  .item.nocontent,
  .item.nocontent ~ .item.nocontent,
  .item:nth-child(even).nocontent,
  .item.nocontent ~ .item:nth-child(even).nocontent {
    width: 25%;
    padding: 0;
    text-align: center;
    &:before {
      position: absolute;
      top: auto;
      left: 50%;
      @include translate(-50%, 0);
    }
    .item-title {
      display: inline-block;
      width: 100%;
      float: none;
      margin: 1rem 0 0 0;
      font-size: 1.1rem;
    }
  }

  #secondary_education .item .item-photo,
  #secondary_education .item:nth-child(2n) .item-photo {
    margin-top: 0;
  }

  .story {
    width: 80%;

    .story-wrapper {
      height: auto;

      .story-photo {
        img {
          max-width: 8rem;
        }
      }

      .story-text {
        width: 95%;

        .story-testimony {
          .story-desc {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
            &:before,
            &:after {
              font-size: 1.6rem;
            }
          }
          .story-name {
            font-size: 1.4rem;
          }
        }
      }
    }
  }

  #partners {
    h2 {
      font-size: 2.5rem;
      margin: 3rem auto 2rem auto;
    }
    ul {
      li {
        a {
          img {
            max-width: 5rem;
          }
          img.wide {
            max-width: 7rem;
          }
        }
      }
    }
  }
}

// 1440px
@media screen and (min-width: 90rem) {
  #container {
    max-width: 1440px;
    margin: 0 auto;
  }

  #container.home {
    #section-icons{
      margin: 150px 0 50px 0;
    }
    #section-icons:before{
      top: -70px;
    }
  }

  #main-banner {
    header {
      #main-nav {
        ul {
          li {
            margin: 0 1.5rem;
          }
        }
      }
    }
  }

  #event-caroussel{
    .events-holder{
      #events-container{
        .events{
          .event-data{
            .date{
            span.share-btn{
              background: $colorHomeHigh;
              width: 30px;
              height: 30px;
              i.ion-android-share-alt{
                font-size: 1.5rem;
                line-height: 1.5rem;
              }
            }
          }
        }
      }
    }
  }
}

  #job-cont {
      span.arrow-back{
        left: 30px;
      }
      span.arrow-forward{
        right: 30px;
      }
      .job-item {
        #job-post {
          .space-between{
            padding: 0 15px;
          }
        }
      }
    }

  #category-wrapper {
    padding-top: 25.2rem;

    .open-category {
      .open-category-desc {
        font-size: 1.55rem;
        line-height: 2.8125rem;
      }
    }
  }
}
